#remember to rename this file to .env
#Auth keys
CONSUMER_KEY="Your Consumer Key here."
CONSUMER_SECRET="Your Consumer Secret Key here."
ACCESS_TOKEN="Your access Access Token here"
ACCESS_TOKEN_SECRET="Your access Secret Access Token here"

#API config keys
HOST=0.0.0.0
#HOST=localhost
PORT=5000

#MongoDB Variables
MONGO_HOST=localhost
MONGO_PORT=27017
#MONGO_URL=mongodb://mongo:27017

#MongoDB Auth
#MONGO_PASS=
#MONGO_USER=
